<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CqsSamplesColors</class>
 <widget class="QWidget" name="CqsSamplesColors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Reference</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QWidget" name="sam_8" native="true">
     <property name="toolTip">
      <string>7.5 GY 7_10</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QWidget" name="ref_3" native="true">
     <property name="toolTip">
      <string>5 PB 4_12</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QWidget" name="ref_7" native="true">
     <property name="toolTip">
      <string>2.5 G 6_12</string>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="QWidget" name="sam_9" native="true">
     <property name="toolTip">
      <string>2.5 GY 8_10</string>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QWidget" name="sam_6" native="true">
     <property name="toolTip">
      <string>2.5 BG 6_10</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="sam_1" native="true">
     <property name="toolTip">
      <string>7.5 P 4_10</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QWidget" name="sam_7" native="true">
     <property name="toolTip">
      <string>2.5 G 6_12</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="ref_1" native="true">
     <property name="toolTip">
      <string>7.5 P 4_10</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QWidget" name="sam_2" native="true">
     <property name="toolTip">
      <string>10 PB 4_10</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QWidget" name="sam_4" native="true">
     <property name="toolTip">
      <string>7.5 B 5_10</string>
     </property>
    </widget>
   </item>
   <item row="2" column="11">
    <widget class="QWidget" name="sam_11" native="true">
     <property name="toolTip">
      <string>10 YR 7_12</string>
     </property>
    </widget>
   </item>
   <item row="2" column="14">
    <widget class="QWidget" name="sam_14" native="true">
     <property name="toolTip">
      <string>5 R 4_14</string>
     </property>
    </widget>
   </item>
   <item row="1" column="13">
    <widget class="QWidget" name="ref_13" native="true">
     <property name="toolTip">
      <string>10 R 6_12</string>
     </property>
    </widget>
   </item>
   <item row="1" column="14">
    <widget class="QWidget" name="ref_14" native="true">
     <property name="toolTip">
      <string>5 R 4_14</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QWidget" name="sam_5" native="true">
     <property name="toolTip">
      <string>10 BG 6_8</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QWidget" name="ref_2" native="true">
     <property name="toolTip">
      <string>10 PB 4_10</string>
     </property>
    </widget>
   </item>
   <item row="1" column="11">
    <widget class="QWidget" name="ref_11" native="true">
     <property name="toolTip">
      <string>10 YR 7_12</string>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="QWidget" name="ref_10" native="true">
     <property name="toolTip">
      <string>5 Y 8.5_12</string>
     </property>
    </widget>
   </item>
   <item row="2" column="12">
    <widget class="QWidget" name="sam_12" native="true">
     <property name="toolTip">
      <string>5 YR 7_12</string>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="QWidget" name="ref_9" native="true">
     <property name="toolTip">
      <string>2.5 GY 8_10</string>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QWidget" name="ref_8" native="true">
     <property name="toolTip">
      <string>7.5 GY 7_10</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QWidget" name="ref_6" native="true">
     <property name="toolTip">
      <string>2.5 BG 6_10</string>
     </property>
    </widget>
   </item>
   <item row="2" column="13">
    <widget class="QWidget" name="sam_13" native="true">
     <property name="toolTip">
      <string>10 R 6_12</string>
     </property>
    </widget>
   </item>
   <item row="1" column="12">
    <widget class="QWidget" name="ref_12" native="true">
     <property name="toolTip">
      <string>5 YR 7_12</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QWidget" name="ref_5" native="true">
     <property name="toolTip">
      <string>10 BG 6_8</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QWidget" name="ref_4" native="true">
     <property name="toolTip">
      <string>7.5 B 5_10</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QWidget" name="sam_3" native="true">
     <property name="toolTip">
      <string>5 PB 4_12</string>
     </property>
    </widget>
   </item>
   <item row="2" column="10">
    <widget class="QWidget" name="sam_10" native="true">
     <property name="toolTip">
      <string>5 Y 8.5_12</string>
     </property>
    </widget>
   </item>
   <item row="2" column="15">
    <widget class="QWidget" name="sam_15" native="true">
     <property name="toolTip">
      <string>7.5 RP 4_12</string>
     </property>
    </widget>
   </item>
   <item row="1" column="15">
    <widget class="QWidget" name="ref_15" native="true">
     <property name="toolTip">
      <string>7.5 RP 4_12</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label_6">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="label_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QLabel" name="label_8">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="label_9">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS7</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="QLabel" name="label_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS8</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QLabel" name="label_11">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="10">
    <widget class="QLabel" name="label_12">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="11">
    <widget class="QLabel" name="label_13">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS11</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="12">
    <widget class="QLabel" name="label_14">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS12</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="13">
    <widget class="QLabel" name="label_15">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS13</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="14">
    <widget class="QLabel" name="label_16">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS14</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="15">
    <widget class="QLabel" name="label_17">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>VS15</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
